# app-soccer-tracker-v.alpha

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/alexpfx/tracker/soccer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alexpfx/tracker/soccer/: LocationHelper.java  LocationRequestHelper.java  MainActivity.java  MapFragment.java  PermissionHelper.java
app/src/main/java/br/com/alexpfx/tracker/soccer/domain/base/: BaseInteractor.java  Interactor.java  InteractorCallback.java  MainThread.java  MainThreadImpl.java
app/src/main/java/br/com/alexpfx/tracker/soccer/domain/googleapi/: GoogleAPIConnectCallback.java  GoogleAPIConnectImpl.java
app/src/main/java/br/com/alexpfx/tracker/soccer/domain/location_updates/: RequestLocationUpdatesCallback.java  RequestLocationUpdatesImpl.java
app/src/main/java/br/com/alexpfx/tracker/soccer/interactor/: ConnectGoogleApi.java  ConnectGoogleApiInteractor.java  RequestLocationUpdates.java  RequestLocationUpdatesInteractor.java
app/src/main/java/br/com/alexpfx/tracker/soccer/managers/: GoogleAPIManager.java  GoogleAPIManagerImpl.java  LocationUpdatesManager.java  LocationUpdatesManagerImpl.java  MapManager.java  MapManagerImpl.java
app/src/main/java/br/com/alexpfx/tracker/soccer/presenter/: BasePresenter.java  FieldPresenter.java  IPresenter.java  MapPresenter.java  MapPresenterImpl.java
app/src/main/java/br/com/alexpfx/tracker/soccer/view/: FieldFrame.java  FieldMarkView.java  FieldSize.java  FieldView.java  FloatingFlag.java  MapView.java  SoccerBoard.java  Sprite.java
app/src/main/java/layout/: MapFragment.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_map.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  map_fragment_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/br/com/alexpfx/tracker/soccer/: ExampleUnitTest.java
(+3 files in other folders)
