apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'



android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "br.com.alexpfx.tracker.soccer"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

}


repositories{
    mavenCentral()
    mavenLocal()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url "https://clojars.org/repo/"
    }
    jcenter()
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    apt "com.jakewharton:butterknife-compiler:${butter_knife_library}"

    compile "com.android.support:appcompat-v7:${google_support_library}"
    compile "com.android.support:design:${google_support_library}"
    compile "com.android.support:support-v4:${google_support_library}"

    compile "com.google.android.gms:play-services-fitness:${google_play_services_library}"
    compile "com.google.android.gms:play-services-location:${google_play_services_library}"
    compile "com.google.android.gms:play-services-maps:${google_play_services_library}"
    compile "com.jakewharton:butterknife:${butter_knife_library}"

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'

    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.3.0'
}
