<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_new_track"
            android:icon="@android:drawable/ic_menu_add"
            android:title="New Track"></item>
        <item
            android:id="@+id/nav_history"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="History"></item>
        <item
            android:id="@+id/nav_stats"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Statistics"></item>

    </group>

</menu>